# 資料庫設置
DB_IP = localhost
DB_Port = 3306
DB_User = root
DB_PW = 
DB_Name = twms149

# 封包未處理紀錄
packetUnHandleLog = false

# 封包紀錄
packetHandleLog = false

# 自動註冊
AutoRegister = true

# 是否可穿戴GM裝備
CanGMItems = false

# 新創建角色默認出生地在自由
createMapInFM = true

# 登入角色除10級以下新手以外出生地在自由
loginMapInFM = true

# 禁止玩家使用
isShutdown = false

# 禁止玩家使用個人商店、精靈商人
Disable_Shop = true

# 是否開放使用精靈商人
EnableHM = false

# 是否開放尿尿系統
EnablePeeSystem = true

# 免死尿尿的道具
nopeeitem = 4000597

# 監獄地圖
JailMap = 180000002

# 頂傷設置
DamageCap = 9999999999

# 拍賣回自由市場 (true = 啟用, false = 改成萬能NPC)
MTS_FM = false

# 拍賣萬能NPC腳本 讀取腳本位置 scripts/special
MTS_NpcId = 9010000
MTS_NpcScript = 聚合功能

# 每天登入送樂豆點
weekcash = true
weekacash = 500

# 商城人氣商品
CSHotSell = 10003162, 10200000, 10002111, 10002683, 10002112

# 商城贈禮最大收接數量 (默認 20)
CashShopGiftsCount = 20
# 商城贈禮數量滿顯示的訊息
GiftsMaxMessage = 對方的禮物盒已經超過20件商品了，請對方接收完畢再贈禮。

# 禁止在定義地圖切換頻道
DisableMapCC = true
# 定義地圖
MapNotCC = 910360000, 910360001, 910360100, 910360101, 910360200, 910360201, 910360202, 910130000, 910130001, 910130100, 910130101, 910130102, 910530000, 910530001, 910530100, 910530101, 910530200, 910530201, 910530202

# 禁止自定義點擊技能
DisableBlockSkills = true
# 禁止技能列表
blockedSkills = 4341003


############創建角色配置區############
# 末日反抗軍
JobEnableCreate0 = true
# 冒險家
JobEnableCreate1 = true
# 皇家騎士團
JobEnableCreate2 = false
# 狂狼勇士
JobEnableCreate3 = true
# 龍魔導士
JobEnableCreate4 = true
# 影武者
JobEnableCreate8 = true
# 重砲指揮官
JobEnableCreate13 = false
# 精靈遊俠
JobEnableCreate5 = false
# 惡魔殺手
JobEnableCreate6 = false
# 幻影俠盜
JobEnableCreate7 = true
# 米哈逸
JobEnableCreate9 = true
# 蒼龍俠客
JobEnableCreate10 = true

###############Log 記錄區################ 
# 黑板紀錄
log_chalkboard = false
# 個人商店操作紀錄
log_mshop = true
# 精靈商人操作紀錄
log_merchant = true
# 商城道具購買紀錄
log_csbuy = true
# 使用卷軸紀錄
log_scroll = true
# 廣播紀錄
log_mega = false
# 聊天紀錄
log_chat = false
# 交易紀錄
log_trade = true
# 丟東西紀錄
log_drop = true
# 撿道具紀錄
log_pickup = true
# 洗方塊淺能記錄
log_cube = true
# 印章記錄
log_seal = true
# 斷線紀錄
log_dc = true
# 角色刪除紀錄
log_delchr = true
# 風箏紀錄
log_kite = true
# 楓幣紀錄
GainMesoLog = true
# 背包紀錄
GainItemLog = true
# 倉庫操作紀錄
log_storage = true

# 打怪點數設置【樂豆點獲得開關、計算樂豆點、樂豆點獲得機率、獲得最小、獲得最大】
mobdropMP = true
mobdropautomp = true
mobdropprop = 90
mobdropminmp = 1
mobdropmaxmp = 100

# 伺服器倍率(經驗、楓幣、掉寶)
net.sf.odinms.world.exp=2
net.sf.odinms.world.meso=10
net.sf.odinms.world.drop=1

# 管理員模式
net.sf.odinms.world.admin=false

# 伺服器狀態【0: 無、1: 活動、2: 最新、3: 熱門】
net.sf.odinms.login.flag=0

# 組隊任務【0: 開啟、1: 關閉】
net.sf.odinms.world.flags=0

# 伺服器名稱
net.sf.odinms.login.serverName=MapleTW

# 伺服器頻道公告
net.sf.odinms.login.eventMessage=

# 創角數量
net.sf.odinms.login.maxCharacters=3

# 伺服器上方公告
net.sf.odinms.world.serverMessage=

# 玩家最大上線數量
net.sf.odinms.login.userlimit=1500

# 登入伺服器設置(Port)
net.sf.odinms.login.port = 8484

# 遊戲伺服器設置(IP、Port、頻道數量)
net.sf.odinms.channel.net.interface = 127.0.0.1
net.sf.odinms.channel.net.port = 8585
net.sf.odinms.channel.count = 3

# 混沌頻道設定【啟用、混沌頻道數量】
EnableHellCh = false
HellCh = 2, 3

# 商城伺服器設置(Port)
net.sf.odinms.cashshop.port = 8600

# 活動 / 副本
net.sf.odinms.channel.events=Aswan,AswanOffSeason,SnackBar,Rex,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,MonsterPark,Shaoling,Kenta,ServerMessage,ArkariumBattle,Boats,Trains,Flight,Geenie