CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
#
CHARLIST_REQUEST = 0x19
CHAR_SELECT_NO_PIC = 0x1A
PLAYER_LOGGEDIN = 0x1B
CHECK_CHAR_NAME = 0x1C
CREATE_CHAR = 0x1D
#
CREATE_ULTIMATE = 0x1F
DELETE_CHAR = 0x20
PONG = 0x21
INVALID_DECODING = 0x22
TICK = 0x23
#
CLIENT_START = 0x29
#
PART_TIME_JOB = 0x2B
CHARACTER_CARD = 0x2C
#
SET_SECOND_PASSWORD = 0x3D
#
LOGIN_AUTH = 0x41
#

CHANGE_MAP = 0x47
CHANGE_CHANNEL = 0x48
ENTER_CASH_SHOP = 0x49
ENTER_PVP = 0x4A
ENTER_PVP_PARTY = 0x4B
ENTER_AZWAN = 0x4C
ENTER_AZWAN_EVENT = 0x4D
LEAVE_AZWAN = 0x4E
LEAVE_PVP = 0x50
MOVE_PLAYER = 0x51
#
CANCEL_CHAIR = 0x53
USE_CHAIR = 0x54
CLOSE_RANGE_ATTACK = 0x55
RANGED_ATTACK = 0x56
MAGIC_ATTACK = 0x57
PASSIVE_ENERGY = 0x58
#
TAKE_DAMAGE = 0x5A
PVP_ATTACK = 0x5B
GENERAL_CHAT = 0x5C
CLOSE_CHALKBOARD = 0x5D
FACE_EXPRESSION = 0x5E
FACE_ANDROID = 0x5F
USE_ITEMEFFECT = 0x60
WHEEL_OF_FORTUNE = 0x61
USE_TITLE = 0x62
CHANGE_SET = 0x7FFE
MONSTER_BOOK_DROPS = 0x7FFE
#
NPC_TALK = 0x69
#
NPC_TALK_MORE = 0x6B
NPC_SHOP = 0x6C
STORAGE = 0x6D
USE_HIRED_MERCHANT = 0x6E
MERCH_ITEM_STORE = 0x6F
DUEY_ACTION = 0x70
MECH_CANCEL = 0x71
#
OWL = 0x73
OWL_WARP = 0x74
#
ITEM_SORT = 0x76
ITEM_GATHER = 0x77
ITEM_MOVE = 0x78
ITEM_UNLOCK = 0x13B
MOVE_BAG = 0x79
SWITCH_BAG = 0x7A
#
USE_ITEM = 0x7C
CANCEL_ITEM_EFFECT = 0x7D
#
USE_SUMMON_BAG = 0x7F
PET_FOOD = 0x80
USE_MOUNT_FOOD = 0x81
USE_SCRIPTED_NPC_ITEM = 0x82
USE_RECIPE = 0x83
#
USE_CASH_ITEM = 0x87
PET_LOOT_TOGGLE = 0x88
#
USE_CATCH_ITEM = 0x8A
USE_SKILL_BOOK = 0x8B
USE_EXP_POTION = 0x8E
#
USE_OWL_MINERVA = 0x91
USE_TELE_ROCK = 0x92
USE_RETURN_SCROLL = 0x93
USE_UPGRADE_SCROLL = 0x94
USE_FLAG_SCROLL = 0x95
USE_EQUIP_SCROLL = 0x96

# +2

USE_POTENTIAL_SCROLL = 0x98
USE_CARVED_SEAL = 0x99

# +5

USE_BAG = 0x9E
USE_MAGNIFY_GLASS = 0x9F
DISTRIBUTE_AP = 0xA0
AUTO_ASSIGN_AP = 0xA1
HEAL_OVER_TIME = 0xA2
#
TEACH_SKILL = 0xA4
DISTRIBUTE_SP = 0xA5
SPECIAL_MOVE = 0xA6
CANCEL_BUFF = 0xA7
SKILL_EFFECT = 0xA8
MESO_DROP = 0xA9
GIVE_FAME = 0xAA
#
CHAR_INFO_REQUEST = 0xAC
SPAWN_PET = 0xAD
PET_AUTO_BUFF = 0xAE

GET_BOOK_INFO = 0x7FFE
USE_FAMILIAR = 0x7FFE
SPAWN_FAMILIAR = 0x7FFE
RENAME_FAMILIAR = 0x7FFE

CANCEL_DEBUFF = 0xAF
CHANGE_MAP_SPECIAL = 0xB0
USE_INNER_PORTAL = 0xB1
TROCK_ADD_MAP = 0xB2
REPORT = 0xB3

QUEST_ACTION = 0xB8
REISSUE_MEDAL = 0xB9

SKILL_MACRO = 0xBD
# +2
REWARD_ITEM = 0xBF
ITEM_MAKER = 0xC0
REPAIR_ALL = 0xC1
REPAIR = 0xC2
SOLOMON = 0x151
GACH_EXP = 0x152
FOLLOW_REQUEST = 0xC5
# +2
PQ_REWARD = 0xC7
# +2
FOLLOW_REPLY = 0xC9

AUTO_FOLLOW_REPLY = 0x7FFE

PROFESSION_INFO = 0xCA
USE_POT = 0xCB
CLEAR_POT = 0xCC
FEED_POT = 0xCD
CURE_POT = 0xCE
REWARD_POT = 0xCF
AZWAN_REVIVE = 0xD0
PVP_RESPAWN = 0xD1
USE_COSMETIC = 0xD2
GAIN_FORCE = 0xD3
#+2
INNER_CIRCULATOR = 0xD5

PARTYCHAT = 0xDA
WHISPER = 0xDB
MESSENGER = 0xDC
PLAYER_INTERACTION = 0xDD
PARTY_OPERATION = 0xDE
DENY_PARTY_REQUEST = 0xDF
ALLOW_PARTY_INVITE = 0xE0
EXPEDITION_OPERATION = 0xE1
EXPEDITION_LISTING = 0xE2
GUILD_OPERATION = 0xE3
DENY_GUILD_REQUEST = 0xE4
ADMIN_COMMAND = 0xE5 #TODO ADD TO SOURCE
ADMIN_LOG = 0xE6 #TODO ADD TO SOURCE
BUDDYLIST_MODIFY = 0xE7
NOTE_ACTION = 0xE8
#
USE_DOOR = 0xEA
USE_MECH_DOOR = 0xEB
# +2
CHANGE_KEYMAP = 0xED
RPS_GAME = 0xEE
RING_ACTION = 0xEF
WEDDING_ACTION = 0xF0
# +4
ALLIANCE_OPERATION = 0xF4
DENY_ALLIANCE_REQUEST = 0xF5
REQUEST_FAMILY = 0xF6
OPEN_FAMILY = 0xF7
FAMILY_OPERATION = 0xF8
DELETE_JUNIOR = 0xF9
DELETE_SENIOR = 0xFA
ACCEPT_FAMILY = 0xFB
USE_FAMILY = 0xFC
FAMILY_PRECEPT = 0xFD
FAMILY_SUMMON = 0xFE

BBS_OPERATION = 0x144

NEW_YEAR_CARD = 0x7FFE
TWIN_DRAGON_EGG = 0x7FFE

CYGNUS_SUMMON = 0xFF
ARAN_COMBO = 0x100
TRANSFORM_PLAYER = 0x14D
CRAFT_DONE = 0x102
CRAFT_EFFECT = 0x103
CRAFT_MAKE = 0x104
# +4
CHANGE_ROOM_CHANNEL = 0x108
EVENT_CARD = 0x109
CHOOSE_SKILL = 0x10A
SKILL_SWIPE = 0x10B
VIEW_SKILLS = 0x10C
CANCEL_OUT_SWIPE = 0x10D

UPDATE_CORE = 0x113
UPDATE_CORE_EXPIRE = 0x114
CosmicDustShifter = 0x115

YOUR_INFORMATION = 0x7FFE
FIND_FRIEND = 0x7FFE
PINKBEAN_CHOCO_OPEN = 0x7FFE
PINKBEAN_CHOCO_SUMMON = 0x7FFE

MOVE_PET = 0x11A
PET_CHAT = 0x11B
PET_COMMAND = 0x11C
PET_LOOT = 0x11D
PET_AUTO_POT = 0x11E
PET_IGNORE = 0x11F
# +3
MOVE_SUMMON = 0x122
SUMMON_ATTACK = 0x123
DAMAGE_SUMMON = 0x124
SUB_SUMMON = 0x125
REMOVE_SUMMON = 0x126
PVP_SUMMON = 0x127
# +3
MOVE_DRAGON = 0x12A
# +4
MOVE_ANDROID = 0x12E
# +3
QUICK_SLOT = 0x131
STOLEN_TICK = 0x132
#SKILL_MEMORY = 0x141 INT
PAM_SONG = 0x140

XMAS_SURPRISE = 0x14E
# +2
ENTER_MTS = 0x150
# +7
USE_TREASUER_CHEST = 0x157

CHRONOSPHERE = 0x160

MOVE_LIFE = 0x168
AUTO_AGGRO = 0x169
# +3
FRIENDLY_DAMAGE = 0x16C
MONSTER_BOMB = 0x16D
HYPNOTIZE_DMG = 0x16E
# +2
MOB_BOMB = 0x170
MOB_NODE = 0x171
DISPLAY_NODE = 0x172

NPC_ACTION = 0x178

ITEM_PICKUP = 0x17F

DAMAGE_REACTOR = 0x182
CLICK_REACTOR = 0x183
TOUCH_REACTOR = 0x184
# +5
MAKE_EXTRACTOR = 0x189

UPDATE_ENV = 0x7FFE

SNOWBALL = 0x18D
LEFT_KNOCK_BACK = 0x18E
COCONUT = 0x18F
MONSTER_CARNIVAL = 0x7FFE
SHIP_OBJECT = 0x999

PARTY_SEARCH_START = 0x1A1
PARTY_SEARCH_STOP = 0x1A2
# +4
START_HARVEST = 0x1A6
STOP_HARVEST = 0x1A7
# +2
PUBLIC_NPC = 0x1A9

CS_UPDATE = 0x1B6
BUY_CS_ITEM = 0x1B7
COUPON_CODE = 0x1B8
GIFT = 0x1BA

UPDATE_QUEST = 0x7FFE
QUEST_ITEM = 0x7FFE
USE_ITEM_QUEST = 0x7FFE

VICIOUS_HAMMER = 0x1D1

UPDATE_RED_LEAF = 0x1E4

TOUCHING_MTS = 0x7FFE
MTS_TAB = 0x7FFE

PYRAMID_BUY_ITEM = 0x7FFE
CLASS_COMPETITION = 0x7FFE
MAGIC_WHEEL = 0x7FFE