LOGIN_STATUS = 0x00
#
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
PING = 0x09
CS_USE = 0x0A
#
ENABLE_RECOMMENDED = 0x11
SEND_RECOMMENDED = 0x12
PART_TIME = 0x13
#
GET_SET_SECOND_PASSWORD = 0x20
SECOND_PASSWORD_SET = 0x21
#
LOGIN_AUTH = 0x26

INVENTORY_OPERATION = 0x2A
INVENTORY_GROW = 0x2B
UPDATE_STATS = 0x2C
GIVE_BUFF = 0x2D
CANCEL_BUFF = 0x2E
TEMP_STATS = 0x2F
TEMP_STATS_RESET = 0x30
UPDATE_SKILLS = 0x31
UPDATE_STOLEN_SKILLS = 0x32
TARGET_SKILL = 0x33
#
FAME_RESPONSE = 0x35
SHOW_STATUS_INFO = 0x36
SHOW_NOTES = 0x37
TROCK_LOCATIONS = 0x38
LIE_DETECTOR = 0x39
BOMB_LIE_DETECTOR = 0x3A
#
REPORT_RESPONSE = 0x3C
REPORT_TIME = 0x3D
REPORT_STATUS = 0x3E
UPDATE_MOUNT = 0x3F
SHOW_QUEST_COMPLETION = 0x40
SEND_TITLE_BOX = 0x41
USE_SKILL_BOOK = 0x42
SP_RESET = 0x43
AP_RESET = 0x44
EXP_POTION = 0x45
#
DISTRIBUTE_ITEM = 0x46
EXPAND_CHARACTER_SLOTS = 0x47
FINISH_SORT = 0x48
FINISH_GATHER = 0x49
REPORT_RESULT = 0x4A
TRADE_LIMIT = 0x4B

UPDATE_GENDER = 0x7FFE

CHAR_INFO = 0x4C
PARTY_OPERATION = 0x4D
MEMBER_SEARCH = 0x4E
PARTY_SEARCH = 0x4F
BOOK_INFO = 0x50
EXPEDITION_OPERATION = 0x51
BUDDYLIST = 0x52
#
GUILD_OPERATION = 0x54
ALLIANCE_OPERATION = 0x55
SPAWN_PORTAL = 0x56
MECH_PORTAL = 0x57
SERVERMESSAGE = 0x58
#
PIGMI_REWARD = 0x5A
OWL_OF_MINERVA = 0x5B
OWL_RESULT = 0x5C
ENGAGE_REQUEST = 0x5D
ENGAGE_RESULT = 0x5E
WEDDING_GIFT = 0x5F
WEDDING_MAP_TRANSFER = 0x60
USE_CASH_PET_FOOD = 0x61
#
YELLOW_CHAT = 0x63
SHOP_DISCOUNT = 0x64
CATCH_MOB = 0x65
MAKE_PLAYER_NPC = 0x66
PLAYER_NPC = 0x67
DISABLE_NPC = 0x68
GET_CARD = 0x69
CARD_SET = 0x6A

BOOK_STATS = 0x7FFE
UPDATE_CODEX = 0x7FFE
CARD_DROPS = 0x7FFE
FAMILIAR_INFO = 0x7FFE

CHANGE_HOUR = 0x6B
RESET_MINIMAP = 0x6C
CONSULT_UPDATE = 0x6D
CLASS_UPDATE = 0x6E
WEB_BOARD_UPDATE = 0x6F
SESSION_VALUE = 0x70
PARTY_VALUE = 0x71
MAP_VALUE = 0x72
#
EXP_BONUS = 0x74

POTION_BONUS = 0x7FFE

SEND_PEDIGREE = 0x75
OPEN_FAMILY = 0x76
FAMILY_MESSAGE = 0x77
FAMILY_INVITE = 0x78
FAMILY_JUNIOR = 0x79
SENIOR_MESSAGE = 0x7A
FAMILY = 0x7B
REP_INCREASE = 0x7C
FAMILY_LOGGEDIN = 0x7D
FAMILY_BUFF = 0x7E
FAMILY_USE_REQUEST = 0x7F
LEVEL_UPDATE = 0x80
MARRIAGE_UPDATE = 0x81
JOB_UPDATE = 0x82

MAPLE_TV_MSG = 0x7FFE
CANCEL_NAME_CHANGE = 0x7FFE
CANCEL_WORLD_TRANSFER = 0x7FFE
CLOSE_HIRED_MERCHANT = 0x7FFE

GM_POLICE = 0xC6
NEW_YEAR_CARD = 0xC7
RANDOM_MORPH = 0xC8

CANCEL_NAME_CHANGE_2 = 0x7FFE

PENDANT_SLOT = 0x83
FOLLOW_REQUEST = 0x84
TOP_MSG = 0x85
MID_MSG = 0x86
CLEAR_MID_MSG = 0x87
#
MAPLE_ADMIN_MSG = 0x89

CAKE_VS_PIE_MSG = 0x7FFE
GM_STORY_BOARD = 0x7FFE

INVENTORY_FULL = 0x8A
UPDATE_JAGUAR = 0x8B

YOUR_INFORMATION = 0x7FFE
FIND_FRIEND = 0x7FFE
VISITOR = 0x7FFE
PINKBEAN_CHOCO = 0x7FFE
AUTO_CC_MSG = 0x7FFE
DISALLOW_DELIVERY_QUEST = 0x7FFE

ULTIMATE_EXPLORER = 0x8C
#
PROFESSION_INFO = 0x8E
UPDATE_IMP_TIME = 0x8F
ITEM_POT = 0x90
#
GIVE_CHARACTER_SKILL = 0x94

MULUNG_DOJO_RANKING = 0x98
MULUNG_MESSAGE = 0x7FFE

UPDATE_INNER_ABILITY = 0x7FFE

REPLACE_SKILLS = 0x9C
INNER_ABILITY_MSG = 0x9D
#
ENABLE_INNER_ABILITY = 0x9F
DISABLE_INNER_ABILITY = 0xA0
UPDATE_HONOUR = 0xA1

UPDATE_CORE_AURA = 0xA8

MAGIC_WHEEL_START = 0x7FFE
MAGIC_WHEEL_RECEIVE = 0x7FFE

PAM_SONG = 0xB6
# +3
BBS_OPERATION = 0xB9
FISHING_BOARD_UPDATE = 0xBA
# +3
AVATAR_MEGA_RESULT = 0xBD
AVATAR_MEGA = 0xBE
AVATAR_MEGA_REMOVE = 0xBF
# +2
TREASURE_BOX = 0xC1
#
SKILL_MACRO = 0xD4
WARP_TO_MAP = 0xD5
MTS_OPEN = 0xD6
CS_OPEN = 0xD7
CS_INFO = 0xD8
CHANGE_BACKGROUND = 0xD9
LOGIN_WELCOME = 0xDA
RESET_SCREEN = 0xDB
MAP_BLOCKED = 0xDC
SERVER_BLOCKED = 0xDD
PARTY_BLOCKED = 0xDE
SHOW_EQUIP_EFFECT = 0xDF
MULTICHAT = 0xE0
WHISPER = 0xE1
SPOUSE_CHAT = 0xE2
BOSS_ENV = 0xE3
MAP_EFFECT = 0xE4
CASH_SONG = 0xE5
GM_EFFECT = 0xE6
OX_QUIZ = 0xE7
GMEVENT_INSTRUCTIONS = 0xE8
CLOCK = 0xE9
BOAT_EFFECT = 0xEA
BOAT_MOVE = 0xEB
BOAT_STATE = 0xEC
# +2
SET_OBJECT_STATE = 0xEE
STOP_CLOCK = 0xEF
ARIANT_SCOREBOARD = 0xF0
# +2
PYRAMID_UPDATE = 0xF2
PYRAMID_RESULT = 0xF3
QUICK_SLOT = 0xF4
MOVE_PLATFORM = 0xF5
# +2
PYRAMID_KILL_COUNT = 0xF7
# +2
PVP_INFO = 0xF9
DIRECTION_STATUS = 0xFA
GAIN_FORCE = 0xFB
ACHIEVEMENT_RATIO = 0xFC
PUBLIC_NPC = 0xFD
#
SPAWN_PLAYER = 0x104
REMOVE_PLAYER_FROM_MAP = 0x105
CHATTEXT = 0x106
CHALKBOARD = 0x107
UPDATE_CHAR_BOX = 0x108
SHOW_CONSUME_EFFECT = 0x109
SHOW_SCROLL_EFFECT = 0x10A
# 
SHOW_MAGNIFYING_EFFECT = 0x10E
SHOW_POTENTIAL_RESET = 0x10F
SHOW_FIREWORKS_EFFECT = 0x110
#
PVP_ATTACK = 0x113
PVP_MIST = 0x114
PVP_COOL = 0x115
TESLA_TRIANGLE = 0x116
FOLLOW_EFFECT = 0x117
SHOW_PQ_REWARD = 0x118
CRAFT_EFFECT = 0x119
CRAFT_COMPLETE = 0x11A
HARVESTED = 0x11B
#
PLAYER_DAMAGED = 0x11D
NETT_PYRAMID = 0x11E
SET_PHASE = 0x11F
PAMS_SONG = 0x120

FISHING_CAUGHT = 0x123

SPAWN_PET = 0x127
MOVE_PET = 0x128
PET_CHAT = 0x129
PET_NAMECHANGE = 0x12A
PET_EXCEPTION_LIST = 0x12B
# +2
SHOW_PET = 0x12D
PET_COMMAND = 0x12E
DRAGON_SPAWN = 0x12F
DRAGON_MOVE = 0x130
DRAGON_REMOVE = 0x131
ANDROID_SPAWN = 0x132
ANDROID_MOVE = 0x133
ANDROID_EMOTION = 0x134
ANDROID_UPDATE = 0x135
ANDROID_DEACTIVATED = 0x136
# +2
MOVE_PLAYER = 0x138
# +2
CLOSE_RANGE_ATTACK = 0x13A
RANGED_ATTACK = 0x13B
MAGIC_ATTACK = 0x13C
ENERGY_ATTACK = 0x13D
SKILL_EFFECT = 0x13E
MOVE_ATTACK = 0x13F
CANCEL_SKILL_EFFECT = 0x140
DAMAGE_PLAYER = 0x141
FACIAL_EXPRESSION = 0x142

# +2
SHOW_ITEM_EFFECT = 0x144
SHOW_TITLE = 0x145
# +3
SHOW_CHAIR = 0x148
UPDATE_CHAR_LOOK = 0x149
SHOW_FOREIGN_EFFECT = 0x14A
GIVE_FOREIGN_BUFF = 0x14B
CANCEL_FOREIGN_BUFF = 0x14C
UPDATE_PARTYMEMBER_HP = 0x14D
LOAD_GUILD_NAME = 0x14E
LOAD_GUILD_ICON = 0x14F
LOAD_TEAM = 0x150
SHOW_HARVEST = 0x151
PVP_HP = 0x152
# +5
CANCEL_CHAIR = 0x157
FACIAL_EXPRESSION_2 = 0x158

# +3
SHOW_ITEM_GAIN_INCHAT = 0x15A
CURRENT_MAP_WARP = 0x15B
# +2
MESOBAG_SUCCESS = 0x15D
MESOBAG_FAILURE = 0x15E
UPDATE_QUEST_INFO = 0x15F
HP_DECREASE = 0x160
PET_FLAG_CHANGE = 0x161
PLAYER_HINT = 0x162
PLAY_EVENT_SOUND = 0x7FFE
PLAY_MINIGAME_SOUND = 0x7FFE
MAKER_SKILL = 0x7FFE
OPEN_UI = 0x16A
OPEN_UI_OPTION = 0x16A
CYGNUS_INTRO_LOCK = 0x16B
CYGNUS_INTRO_ENABLE_UI = 0x16C
CYGNUS_INTRO_DISABLE_UI = 0x16D
SUMMON_HINT = 0x16E
SUMMON_HINT_MSG = 0x16F
ARAN_COMBO = 0x170
ARAN_COMBO_RECHARGE = 0x171

RANDOM_EMOTION = 0x7FFE
RADIO_SCHEDULE = 0x7FFE
OPEN_SKILL_GUIDE = 0x7FFE

# +3

NOTICE_MSG = 0x174
GAME_MESSAGE = 0x175

BUFF_ZONE_EFFECT = 0x7FFE
GO_CASHSHOP_SN = 0x7FFE
DAMAGE_METER = 0x7FFE
TIME_BOMB_ATTACK = 0x7FFE

FOLLOW_MOVE = 0x17A
FOLLOW_MSG = 0x17B

AP_SP_EVENT = 0x7FFE
QUEST_GUIDE_NPC = 0x7FFE
REGISTER_FAMILIAR = 0x7FFE
FAMILIAR_NAME_ERROR = 0x7FFE

CREATE_ULTIMATE = 0x17D
HARVEST_MESSAGE = 0x17E
OPEN_BAG = 0x17F
DRAGON_BLINK = 0x180
PVP_ICEGAGE = 0x181
DIRECTION_INFO = 0x182
REISSUE_MEDAL = 0x183
# +3
PLAY_MOVIE = 0x186
CAKE_VS_PIE = 0x187
PHANTOM_CARD = 0x188
MOVE_SCREEN = 0x18B

COOLDOWN = 0x1A5

# \u00e5\u008f\u00ac\u00e5\u0096\u009a\u00e7\u008d\u00b8
SPAWN_SUMMON = 0x1A7
REMOVE_SUMMON = 0x1A8
MOVE_SUMMON = 0x1A9
SUMMON_ATTACK = 0x1AA
PVP_SUMMON = 0x1AB
# +2
SUMMON_SKILL = 0x1AD
SUMMON_SKILL_2 = 0x1AE
SUMMON_DELAY = 0x1AF
DAMAGE_SUMMON = 0x1B0

# \u00e6\u0080\u00aa\u00e7\u0089\u00a9
SPAWN_MONSTER = 0x1B1
KILL_MONSTER = 0x1B2
SPAWN_MONSTER_CONTROL = 0x1B3
MOVE_MONSTER = 0x1B4
MOVE_MONSTER_RESPONSE = 0x1B5
# +2
APPLY_MONSTER_STATUS = 0x1B7
CANCEL_MONSTER_STATUS = 0x1B8
# +3
DAMAGE_MONSTER = 0x1BB
SKILL_EFFECT_MOB = 0x1BC
# +2
MONSTER_CRC_CHANGE = 0x1BE
SHOW_MONSTER_HP = 0x1BF
SHOW_MAGNET = 0x1C0
ITEM_EFFECT_MOB = 0x1C1
CATCH_MONSTER = 0x1C2
# +3
MONSTER_PROPERTIES = 0x1C5
REMOVE_TALK_MONSTER = 0x1C6
TALK_MONSTER = 0x1C7
# +4
CYGNUS_ATTACK = 0x1CB
MONSTER_RESIST = 0x1CC
MOB_TO_MOB_DAMAGE = 0x1CD
# +8
# NPC
SPAWN_NPC = 0x1D5
REMOVE_NPC = 0x1D6
# +2
SPAWN_NPC_REQUEST_CONTROLLER = 0x1D8
NPC_ACTION = 0x1D9
NPC_SPAWN_EFFECT = 0x1DA

NPC_SCRIPTABLEUP = 0x1DD
NPC_SPECIAL_ACTION = 0x1E0
NPC_SCRIPTABLE = 0x1E1


# \u00e7\u00b2\u00be\u00e9\u009d\u0088\u00e5\u0095\u0086\u00e4\u00ba\u00ba
SPAWN_HIRED_MERCHANT = 0x1E3
DESTROY_HIRED_MERCHANT = 0x1E4
# +2
UPDATE_HIRED_MERCHANT = 0x1E6
DROP_ITEM_FROM_MAPOBJECT = 0x1E7
# +2
REMOVE_ITEM_FROM_MAP = 0x1E9
SPAWN_KITE_ERROR = 0x1EA
SPAWN_KITE = 0x1EB
DESTROY_KITE = 0x1EC
SPAWN_MIST = 0x1ED
REMOVE_MIST = 0x1EE
SPAWN_DOOR = 0x1EF
REMOVE_DOOR = 0x1F0
MECH_DOOR_SPAWN = 0x1F1
MECH_DOOR_REMOVE = 0x1F2
REACTOR_HIT = 0x1F3
REACTOR_MOVE = 0x1F4
REACTOR_SPAWN = 0x1F5
# +2
REACTOR_DESTROY = 0x1F7
SPAWN_EXTRACTOR = 0x1F8
REMOVE_EXTRACTOR = 0x1F9
ROLL_SNOWBALL = 0x1FA
HIT_SNOWBALL = 0x1FB
SNOWBALL_MESSAGE = 0x1FC
LEFT_KNOCK_BACK = 0x1FD
HIT_COCONUT = 0x1FE
COCONUT_SCORE = 0x1FF
MOVE_HEALER = 0x200
PULLEY_STATE = 0x201
MONSTER_CARNIVAL_START = 0x202
MONSTER_CARNIVAL_OBTAINED_CP = 0x203
MONSTER_CARNIVAL_STATS = 0x204
# +2
MONSTER_CARNIVAL_SUMMON = 0x206
MONSTER_CARNIVAL_MESSAGE = 0x207
MONSTER_CARNIVAL_DIED = 0x208
MONSTER_CARNIVAL_LEAVE = 0x209
MONSTER_CARNIVAL_RESULT = 0x20A
MONSTER_CARNIVAL_RANKING = 0x20B
ARIANT_SCORE_UPDATE = 0x20C
#
SHEEP_RANCH_INFO = 0x20E
SHEEP_RANCH_CLOTHES = 0x20F
WITCH_TOWER = 0x210

EXPEDITION_CHALLENGE = 0x7FFE
ZAKUM_SHRINE = 0x7FFE
CHAOS_ZAKUM_SHRINE = 0x7FFE

PVP_TYPE = 0x1EB
PVP_TRANSFORM = 0x1EC
PVP_DETAILS = 0x1ED
PVP_ENABLED = 0x1EE
PVP_SCORE = 0x1EF
PVP_RESULT = 0x1F0
PVP_TEAM = 0x1F1
PVP_SCOREBOARD = 0x1F2

# +2

PVP_POINTS = 0x1F4
PVP_KILLED = 0x1F5
PVP_MODE = 0x1F6
PVP_ICEKNIGHT = 0x1F7

HORNTAIL_SHRINE = 0x7FFE

CAPTURE_FLAGS = 0x243
CAPTURE_POSITION = 0x244
CAPTURE_RESET = 0x245
PINK_ZAKUM_SHRINE = 0x246
NPC_TALK = 0x247
OPEN_NPC_SHOP = 0x248
CONFIRM_SHOP_TRANSACTION = 0x249
# +3
OPEN_STORAGE = 0x24C
MERCH_ITEM_MSG = 0x24D
MERCH_ITEM_STORE = 0x24E
RPS_GAME = 0x24F
MESSENGER = 0x250
PLAYER_INTERACTION = 0x251
TOURNAMENT = 0x252
TOURNAMENT_MATCH_TABLE = 0x253
TOURNAMENT_SET_PRIZE = 0x254
TOURNAMENT_UEW = 0x255
TOURNAMENT_CHARACTERS = 0x256
WEDDING_PROGRESS = 0x257
WEDDING_CEREMONY_END = 0x258

DUEY = 0x7FFE

KEYMAP = 0x27B
PET_AUTO_HP = 0x27C
PET_AUTO_CURE = 0x27D
PET_AUTO_MP = 0x27E

START_TV = 0x7FFE
REMOVE_TV = 0x7FFE
ENABLE_TV = 0x7FFE

CS_CHARGE_CASH = 0x265
CS_UPDATE = 0x266
CS_OPERATION = 0x267
CS_EXP_PURCHASE = 0x268
GIFT_RESULT = 0x269
# +4
CHANGE_NAME_CHECK = 0x26D
CHANGE_NAME_RESPONSE = 0x26E
# +2
CS_ACCOUNT_NAME = 0x270

# +5

CHAR_TRANSFER_WORLD = 0x7FFE
GACHAPON_STAMPS = 0x7FFE
FREE_CASH_ITEM = 0x7FFE
CS_SURPRISE = 0x7FFE

XMAS_SURPRISE = 0x275

# +2

ONE_A_DAY = 0x7FFE

# +2

NX_SPEND_GIFT = 0x7FFE

ALIEN_SOCKET_CREATOR = 0x7FFE
BATTLE_RECORD_DAMAGE_INFO = 0x7FFE
CALCULATE_REQUEST_RESULT = 0x7FFE

VICIOUS_HAMMER = 0x288
GET_MTS_TOKENS = 0x298
MTS_OPERATION = 0x299
VEGA_RESULT = 0x29A
NEW_VICIOUS_HAMMER = 0x2A6

LUCKY_LOGOUT_GIFT = 0x7FFE

DAY_OF_CHRONOSPHERE = 0x2AA
ERROR_CHRONOSPHERE = 0x2AB

BOOSTER_PACK = 0x7FFE
BOOSTER_FAMILIAR = 0x7FFE
BLOCK_PORTAL = 0x7FFE
NPC_CONFIRM = 0x7FFE
PIN_ASSIGNED = 0x7FFE
RSA_KEY = 0x7FFE
BUFF_BAR = 0x7FFE
GAME_POLL_REPLY = 0x7FFE
GAME_POLL_QUESTION = 0x7FFE
ENGLISH_QUIZ = 0x7FFE
#BOAT_EFFECT = 0x7FFE
SIDEKICK_OPERATION = 0x7FFE